{
  "name": "Kingfisher-Interior-Internal",
  "version": "1.0.0",
  "description": "Kingfisher Interior Bot For Internal Users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Soumya Dey",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "remove-words": "^0.9.0",
    "restify": "^6.3.4",
    "string-similarity": "^1.2.0"
  }
}
